{
  "stdioEnabled": true,
  "bridgeEnabled": true,
  "bridgeHost": "127.0.0.1",
  "bridgePort": 3851,
  "logLevel": "info",
  "seedDemoData": false,
  "maxHistory": 200,
  "allowedAdminCommands": [
    "status",
    "serverinfo",
    "player.list",
    "players.online",
    "server.hostname",
    "server.seed",
    "server.worldsize",
    "server.pve",
    "global.status",
    "kick",
    "ban",
    "banid",
    "unban",
    "say",
    "global.say",
    "inventory.give",
    "teleport",
    "teleport2me",
    "weather",
    "time",
    "save",
    "gc.collect",
    "status.gpu",
    "status.ram"
  ]
}
